{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MACHINE\\SQLEXPRESS;Database=auth_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "b6FWni577zrvkYehLX42MYdg1m57jw5OM9G7LWwYLxo=",
    "DefaultAccessTokenExpirationMinutes": 15,
    "DefaultRefreshTokenExpirationDays": 7
  }
}
